=form_for @user, url: sign_up_path do |f|
  = f.label :email
  br
  = f.text_field :email
  br
  = f.label :password
  br
  = f.password_field :password
  br
  = f.label :password_confimation
  br
  = f.password_field :password_confimation
  br
  = f.submit
