doctype html
html ng-app="DigApp"
  head
    base href="/"
    title KNTAW Digg
    = stylesheet_link_tag 'application', media: 'all'
    /* Beware, CSRF is disabled */
    /* = csrf_meta_tags */
  body
    = link_to "Sign up", sign_up_path
    = link_to "Sign in", sign_in_path
    - if current_user
      = link_to "Sign out", sign_out_path
      a href="/" INDEX
      hr
      div ui-view=""

      = javascript_include_tag 'application'
      = js_env
    - else
      = yield




